# fullAndroidCourseClassC

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apps/fullandroidcourseclassc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/fullandroidcourseclassc/: LoginActivity.kt  MainActivity.kt  MotherOfTheApps.kt  RegistrationActivity.kt  ResturantMenuActivity.kt  SplashScreen.kt
app/src/main/java/com/apps/fullandroidcourseclassc/authsystem/: LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/com/apps/fullandroidcourseclassc/authsystem/model/: ProfileInformation.kt
app/src/main/java/com/apps/fullandroidcourseclassc/breakingbadapi/: BreakingBadApplication.kt
app/src/main/java/com/apps/fullandroidcourseclassc/breakingbadapi/db/: AppTypeConverters.kt  CharacterDao.kt  CharacterDatabase.kt
app/src/main/java/com/apps/fullandroidcourseclassc/breakingbadapi/model/: BreakingBadCharacter.kt
app/src/main/java/com/apps/fullandroidcourseclassc/breakingbadapi/repository/: CharacterRepository.kt
app/src/main/java/com/apps/fullandroidcourseclassc/breakingbadapi/service/: BreakingBadService.kt
app/src/main/java/com/apps/fullandroidcourseclassc/breakingbadapi/ui/: BreakingBadActivity.kt  CharacterImageFragment.kt  CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/java/com/apps/fullandroidcourseclassc/breakingbadapi/ui/utils/: CharacterListAdapter.kt
app/src/main/java/com/apps/fullandroidcourseclassc/bullscarsapp/ui/: BullsCarsActivity.kt
app/src/main/java/com/apps/fullandroidcourseclassc/bullscarsapp/utils/: BullsCarsViewPagerAdapter.kt
app/src/main/java/com/apps/fullandroidcourseclassc/calculatorapp/: CalculatorFragment.kt
app/src/main/java/com/apps/fullandroidcourseclassc/coroutineapp/: CoroutineActivity.kt
app/src/main/java/com/apps/fullandroidcourseclassc/firebasefirestoreapp/model/: ProfileDetails.kt
app/src/main/java/com/apps/fullandroidcourseclassc/firebasefirestoreapp/ui/: FirestoreApp.kt
app/src/main/java/com/apps/fullandroidcourseclassc/firebasestorageapp/ui/: ClothesApp.kt
app/src/main/java/com/apps/fullandroidcourseclassc/firebasestorageapp/utils/: ClothesImagesAdapter.kt
app/src/main/java/com/apps/fullandroidcourseclassc/restuarantapp/: ResturantMenuActivity.kt
app/src/main/java/com/apps/fullandroidcourseclassc/shoppingitemlistapp/db/: ShoppingDao.kt  ShoppingDatabase.kt
app/src/main/java/com/apps/fullandroidcourseclassc/shoppingitemlistapp/model/: ShoppingItem.kt
app/src/main/java/com/apps/fullandroidcourseclassc/shoppingitemlistapp/repository/: ShoppingRepository.kt
app/src/main/java/com/apps/fullandroidcourseclassc/shoppingitemlistapp/ui/: AddDialogListener.kt  AddShoppingItemDialog.kt  ShoppingActivity.kt  ShoppingItemAdapter.kt  ShoppingViewModel.kt  ShoppingViewModelFactory.kt
app/src/main/java/com/apps/fullandroidcourseclassc/todolistapiapp/: TodoListApiActivity.kt
app/src/main/java/com/apps/fullandroidcourseclassc/todolistapiapp/model/: TodoListApiData.kt
app/src/main/java/com/apps/fullandroidcourseclassc/todolistapiapp/service/: RetrofitInstanceTodoListApi.kt  TodoListApi.kt
app/src/main/java/com/apps/fullandroidcourseclassc/todolistapiapp/ui/: TodoListApiActivity.kt
app/src/main/java/com/apps/fullandroidcourseclassc/todolistapiapp/ui/utils/: TodoListApiAdapter.kt
app/src/main/java/com/apps/fullandroidcourseclassc/todolistapp/model/: Todo.kt
app/src/main/java/com/apps/fullandroidcourseclassc/todolistapp/ui/: TodoListActivity.kt
app/src/main/java/com/apps/fullandroidcourseclassc/todolistapp/utils/: TodoAdapter.kt
app/src/main/java/com/apps/fullandroidcourseclassc/ui/: BaseActivity.kt  HomeActivity.kt  SplashScreen.kt
app/src/main/java/com/apps/fullandroidcourseclassc/ui/fragments/: ArchiveFragment.kt  InboxFragment.kt  SendFragment.kt  StarredFragment.kt
app/src/main/java/com/apps/fullandroidcourseclassc/unittesting/: RegistrationUtil.kt
app/src/main/res/drawable/: button_design.xml
app/src/main/res/drawable-anydpi/: ic_additem.xml  ic_alive.xml  ic_archive.xml  ic_birthday.xml  ic_calculator.xml  ic_counter.xml  ic_exit.xml  ic_inbox.xml  ic_logout.xml  ic_minus.xml  ic_nickname.xml  ic_occupation.xml  ic_restaurant.xml  ic_todolist.xml
app/src/main/res/layout/: activity_base.xml  activity_breaking_bad.xml  activity_bulls_cars.xml  activity_clothes_app.xml  activity_coroutine.xml  activity_firestore_app.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_resturant_menu.xml  activity_shopping.xml  activity_splash_screen.xml  activity_todo_list.xml  activity_todo_list_api.xml  dialog_add_shopping_item.xml  fragment_archive.xml  fragment_calculator.xml  fragment_character_list.xml  fragment_charcter_image.xml  fragment_inbox.xml  fragment_send.xml  fragment_starred.xml  item_bulls_cars.xml  item_character.xml  item_clothes.xml  item_shopping.xml  item_todo.xml  item_todolistapi.xml  mother_of_the_apps.xml  nav_header.xml
app/src/main/res/menu/: home_menu.xml  home_menu_items.xml  nav_header_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apps/fullandroidcourseclassc/: ExampleUnitTest.kt
app/src/test/java/com/apps/fullandroidcourseclassc/unittesting/: RegistrationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
