plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'

}
apply plugin: "kotlin-kapt"
apply plugin: 'com.google.gms.google-services'
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.apps.fullandroidcourseclassc"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
    namespace 'com.apps.fullandroidcourseclassc'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.32"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0' //Material Design
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3' // ConstraintLayout

    // RecyclerView
    implementation("androidx.recyclerview:recyclerview:1.2.1")

    // For control over item selection of both touch and mouse driven selection
    implementation("androidx.recyclerview:recyclerview-selection:1.1.0")

    //SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Navigation UI
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    //TESTING
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "com.google.truth:truth:1.1.3"

    // Room and Architectural Components
    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    //FIREBASE
    implementation platform('com.google.firebase:firebase-bom:29.1.0')//Firebase core
    implementation 'com.google.firebase:firebase-analytics-ktx'//Analytics
    implementation 'com.google.firebase:firebase-auth-ktx' // Authentication
    implementation 'com.google.android.gms:play-services-auth:20.1.0' //GOOGLE SIGN IN
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.2' // FireStore
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1' // Storage
    implementation 'com.google.firebase:firebase-messaging:23.0.2' //FCM, Firebase Cloud Messaging

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"

//    implementation 'androidx.core:core-ktx:1.8.0'
//    implementation 'androidx.appcompat:appcompat:1.4.2'
//    implementation 'com.google.android.material:material:1.6.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    //SDP
//    implementation 'com.intuit.sdp:sdp-android:1.0.6'
//
//    //Coroutines
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
//
//    // Room and Architectural Components
//    implementation "androidx.room:room-runtime:2.4.2"
//    implementation "androidx.legacy:legacy-support-v4:1.0.0"
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"
//    implementation "androidx.room:room-ktx:2.4.2"
//    kapt "androidx.room:room-compiler:2.4.2"
//    annotationProcessor "androidx.room:room-compiler:2.4.2"
//
//    // RecyclerView
//    implementation("androidx.recyclerview:recyclerview:1.2.1")
//
//    // For control over item selection of both touch and mouse driven selection
//    implementation("androidx.recyclerview:recyclerview-selection:1.1.0")
//
//
//    //Retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.7"
//
//
//    //Navigation UI
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
//
//    //Glide
//    implementation 'com.github.bumptech.glide:glide:4.13.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
//
//    //FIREBASE
//    implementation platform('com.google.firebase:firebase-bom:29.1.0')//Firebase core
//    implementation 'com.google.firebase:firebase-analytics-ktx'//Analytics
//    implementation 'com.google.firebase:firebase-auth-ktx' // Authentication
//    implementation 'com.google.android.gms:play-services-auth:20.2.0' //GOOGLE SIGN IN
//    implementation 'com.google.firebase:firebase-firestore-ktx:24.2.0' // FireStore
//    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1' // Storage
//    implementation 'com.google.firebase:firebase-messaging:23.0.6' //FCM, Firebase Cloud Messaging
//
//    testImplementation 'junit:junit:4.13.2' // Unit Test
//    testImplementation "com.google.truth:truth:1.1.3"
//    androidTestImplementation "com.google.truth:truth:1.1.3"
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3' // Unit Integration Test
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0' // UI Test
}