<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.apps.fullandroidcourseclassc.breakingbadapi.ui.CharacterListFragment"
        android:label="CharacterListFragment"
        tools:layout="@layout/fragment_character_list" />
</navigation>